appdirs==1.4.4
attrs==23.2.1.dev0
autocommand==2.2.2
beautifulsoup4==4.12.3
Brlapi==0.8.6
btrfsutil==6.12
CacheControl==0.14.1
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
coverage==7.6.8
cryptography==43.0.3
cssselect==1.2.0
Cython==3.0.11
defusedxml==0.7.1
distro-info==1.10
fastjsonschema==2.20.0
filelock==3.16.1
idna==3.10
jaraco.collections==5.0.1
jaraco.context==5.3.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
Jinja2==3.1.4
lensfun==0.3.4
libfdt==1.7.2
libtorrent==2.0.10
libvirt-python==10.10.0
lit==18.1.8.dev0
lockfile==0.12.2
louis==3.32.0
lxml==5.3.0
MarkupSafe==2.1.5
mistletoe==1.3.0
more-itertools==10.3.0
msgpack==1.0.5
netsnmp-python==1.0a1
nftables==0.1
numpy==2.1.3
ordered-set==4.1.0
packaging==24.2
pillow==11.0.0
platformdirs==4.3.6
psutil==6.1.0
pwquality==1.4.5
pybind11==2.13.6
pycairo==1.27.0
pycparser==2.22
PyGObject==3.50.0
PyOpenGL==3.1.7
pyserial==3.5
PySide6==6.8.0.2
pyxdg==0.28
requests==2.32.3
scour==0.38.2
setproctitle==1.3.3
setuptools==75.2.0
shiboken6==6.8.0.2
shiboken6-generator==6.8.0.2
six==1.16.0
soupsieve==2.6
speedtest-cli==2.1.3
TBB==0.2
tomli==2.0.1
trove-classifiers==2024.10.21.16
urllib3==1.26.20
validate-pyproject==0.22
wheel==0.45.0
yt-dlp==2024.12.3
zstandard==0.22.0
